api/config/kyc_kyb.proto

syntax = "proto3";

package config;
import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/coredgeio/tenant-management/api/config";

// These annotations are used when generating the OpenAPI file.
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    version: "1.0"
    title: "TenantManagement API "
  }
  external_docs: {
    description: "TenantManagement API, KYC_KYB"
  }
};

service TenantManagement {
  
  rpc GetKycStatus(KycStatusGetReq) returns (KycStatusResp) {
    option (google.api.http) = {
        get: "/api/tenant-mgmt/v1/tenant/{name}/kyc"
    };
  }
 
  rpc GetKybStatus(KybStatusGetReq) returns (KybStatusResp) {
    option (google.api.http) = {
        get: "/api/tenant-mgmt/v1/tenant/{name}/kyb"
    };
  }
}

message KycStatusGetReq {
    //org name for kyc req
   string name = 1;
}

message KybStatusGetReq {
    //org name for kyb req
   string name = 1;
}


enum StatusInfo{

    // pending
     Pending = 0;

    // in-process
     InProcess = 1;

    //  failed
     Failed = 2;

    //  Partial
     Partial = 3;

    //  done
     Done = 4;

    //  needed
     ReVerificationNeeded = 5;
}


message KycStatusResp {
    // Kyc Status for tenant

    StatusInfo kycStatus = 1;
}

message KybStatusResp {
    // Kyb Status for tenant

   StatusInfo kybStatus = 1;
    
}

